DATABASE_URL = "postgresql://alonot:s4toP60n8za1BtsRS7FzzljqiBPFB2Cs@dpg-cpv47fhu0jms73ak6st0-a.oregon-postgres.render.com/petridata_alpj"

MAIL_HOST=verify.petrichor@gmail.com
MAIL_PWD=riipqcznxgnuhbwk
MAIL_PORT=587